<?php
/**
 * Template name: Notdienst
 */

get_header();
if (have_posts()) {
	while (have_posts()) {
		the_post();
?>
<main class="notdienst_strafrecht">
    <div class="wrapper">
        <h1 class="header-main u-marginBottom-big u-marginLeft-h1">
            <?php the_title(); ?>
        </h1>

        <div class="container">
            <div class="container-left">

                <a href="tel:<?php the_field('telephone_number'); ?>" class="emergency-phone">
                    <i class="iconsHolder">
                        <svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="2645.1 38.1 580.5 580.5"><g><g><path  d="M3086.5,422.2c-19-18.7-42.6-18.7-61.5,0c-14.4,14.3-28.8,28.5-42.9,43c-3.9,4-7.1,4.8-11.8,2.2c-9.3-5.1-19.2-9.2-28.1-14.7c-41.7-26.2-76.6-59.9-107.5-97.8c-15.3-18.8-29-39-38.5-61.7c-1.9-4.6-1.6-7.6,2.2-11.4c14.4-13.9,28.4-28.1,42.5-42.4c19.7-19.8,19.7-43-0.1-62.9c-11.2-11.4-22.5-22.5-33.7-33.8c-11.6-11.6-23.1-23.3-34.8-34.8c-19-18.5-42.6-18.5-61.5,0.1c-14.5,14.3-28.4,28.9-43.1,42.9c-13.7,12.9-20.5,28.8-22,47.2c-2.3,30.1,5.1,58.5,15.5,86.1c21.3,57.3,53.6,108.1,92.9,154.7c53,63.1,116.3,112.9,190.4,148.9c33.3,16.2,67.9,28.6,105.5,30.7c25.8,1.5,48.3-5.1,66.3-25.2c12.3-13.8,26.2-26.3,39.3-39.5c19.3-19.6,19.4-43.2,0.2-62.6C3132.6,468.1,3109.5,445.1,3086.5,422.2z"/><path  d="M3063.4,325.9l44.6-7.6c-7-41-26.3-78-55.7-107.5c-31-31-70.3-50.6-113.6-56.7l-6.3,44.8c33.5,4.7,63.9,19.8,87.9,43.9C3043.1,265.5,3058,294.2,3063.4,325.9z"/><path  d="M3133.1,132.1c-51.5-51.5-116.6-84-188.5-94l-6.3,44.8c62.1,8.7,118.4,36.8,162.8,81.2c42.2,42.2,69.8,95.4,79.9,154l44.6-7.6C3213.9,242.6,3181.9,181,3133.1,132.1z"/></g></g></svg>
                    </i>
                    <?php the_field('telephone_text') ?>
                    <span class="u-displayBlock"><?php the_field('telephone_number'); ?></span>
                </a>
            </div>
            <div class="container-right">
            	<div class="textBlock">
                    <?php the_field('intro_text'); ?>
            	</div>
                <a href="tel:<?php the_field('telephone_number'); ?>" class="emergency-phone">
                    <i class="iconsHolder">
                        <svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="2645.1 38.1 580.5 580.5"><g><g><path  d="M3086.5,422.2c-19-18.7-42.6-18.7-61.5,0c-14.4,14.3-28.8,28.5-42.9,43c-3.9,4-7.1,4.8-11.8,2.2c-9.3-5.1-19.2-9.2-28.1-14.7c-41.7-26.2-76.6-59.9-107.5-97.8c-15.3-18.8-29-39-38.5-61.7c-1.9-4.6-1.6-7.6,2.2-11.4c14.4-13.9,28.4-28.1,42.5-42.4c19.7-19.8,19.7-43-0.1-62.9c-11.2-11.4-22.5-22.5-33.7-33.8c-11.6-11.6-23.1-23.3-34.8-34.8c-19-18.5-42.6-18.5-61.5,0.1c-14.5,14.3-28.4,28.9-43.1,42.9c-13.7,12.9-20.5,28.8-22,47.2c-2.3,30.1,5.1,58.5,15.5,86.1c21.3,57.3,53.6,108.1,92.9,154.7c53,63.1,116.3,112.9,190.4,148.9c33.3,16.2,67.9,28.6,105.5,30.7c25.8,1.5,48.3-5.1,66.3-25.2c12.3-13.8,26.2-26.3,39.3-39.5c19.3-19.6,19.4-43.2,0.2-62.6C3132.6,468.1,3109.5,445.1,3086.5,422.2z"/><path  d="M3063.4,325.9l44.6-7.6c-7-41-26.3-78-55.7-107.5c-31-31-70.3-50.6-113.6-56.7l-6.3,44.8c33.5,4.7,63.9,19.8,87.9,43.9C3043.1,265.5,3058,294.2,3063.4,325.9z"/><path  d="M3133.1,132.1c-51.5-51.5-116.6-84-188.5-94l-6.3,44.8c62.1,8.7,118.4,36.8,162.8,81.2c42.2,42.2,69.8,95.4,79.9,154l44.6-7.6C3213.9,242.6,3181.9,181,3133.1,132.1z"/></g></g></svg>
                    </i>
                    <?php the_field('telephone_text'); the_field('telephone_number'); ?>
                    
                </a>
                	<?php the_content(); ?>
            </div>

        </div>



    </div>

</main>

    

<?php 
	} // end while
} // end if
get_footer(); ?>